# spring-example-public

./: .gitignore  README.md  pom.xml
src/main/java/ru/pasvitas/spring/example/: ExampleApplication.java
src/main/java/ru/pasvitas/spring/example/config/: SwaggerConfig.java
src/main/java/ru/pasvitas/spring/example/exceptions/: EntityNotFoundException.java
src/main/java/ru/pasvitas/spring/example/interfaces/: ExampleService.java
src/main/java/ru/pasvitas/spring/example/model/: ExampleEntity.java  ExampleEntityChild.java
src/main/java/ru/pasvitas/spring/example/repository/: ExampleRepository.java
src/main/java/ru/pasvitas/spring/example/rest/: ExampleController.java
src/main/java/ru/pasvitas/spring/example/rest/model/: AddExampleRequest.java  GetExampleResponse.java  GetExamplesListResponse.java
src/main/java/ru/pasvitas/spring/example/service/: ExampleServiceImpl.java
src/main/java/ru/pasvitas/teaching/springexample/: SpringExampleApplication.java
src/main/java/ru/pasvitas/teaching/springexample/config/: MetricsConfig.java
src/main/java/ru/pasvitas/teaching/springexample/controller/: ExampleController.java
src/main/java/ru/pasvitas/teaching/springexample/controller/model/: ExamplePageModel.java
src/main/java/ru/pasvitas/teaching/springexample/model/: ExampleEntity.java  InnerEntity.java
src/main/java/ru/pasvitas/teaching/springexample/repository/: ExampleRepository.java
src/main/java/ru/pasvitas/teaching/springexample/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml
src/test/java/ru/pasvitas/spring/example/: ExampleApplicationTests.java
src/test/java/ru/pasvitas/spring/example/model/: ExampleEntityTests.java
src/test/java/ru/pasvitas/spring/example/repository/: ExampleRepositoryTests.java
src/test/java/ru/pasvitas/spring/example/rest/: ExampleControllerTests.java
src/test/java/ru/pasvitas/spring/example/service/: ExampleServiceImplTests.java
src/test/java/ru/pasvitas/teaching/springexample/: SpringExampleApplicationTests.java
